.modal {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    padding-inline: 16px;
}

.modal.active {
    opacity: 1;
    pointer-events: auto;
}

.modal__overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
}

.modal__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    background: white;
    color: black;
    max-width: 1224px;
    padding: 2rem;
    border-radius: 1rem;
    transform: translateY(30px);
    opacity: 0;
    transition:
        opacity 0.3s ease,
        transform 0.3s ease;
    z-index: 1;
}

.modal.active .modal__container {
    opacity: 1;
    transform: translateY(0);
}

.modal__close {
    background-color: var(--color-cold-white);
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal__content {
    display: flex;
    flex-shrink: 1;
    align-items: stretch;
    gap: 60px;
}

.modal__info {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    max-width: 428px;
}

.modal__image-wrapper {
    flex: 0 0 520px;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
}

.service-1 {
    background-image: url("/service-1.png");
}

.service-2 {
    background-image: url("/service-2.png");
}

.service-3 {
    background-image: url("/service-3.png");
}

.service-4 {
    background-image: url("/service-4.png");
}

.service-5 {
    background-image: url("/service-5.png");
}

.modal__content {
    display: flex;
    align-items: stretch;
    gap: 60px;
}

@media screen and (max-width: 1224px) {
    .modal__close {
        width: 36px;
        height: 36px;
    }
    .modal__content {
        flex-direction: column;
        align-items: center;
        gap: 26px;
    }

    .modal__container {
        max-width: 1224px;
        padding: 22px;
        border-radius: 1rem;
        transform: translateY(30px);
        opacity: 0;
        transition:
            opacity 0.3s ease,
            transform 0.3s ease;
        z-index: 1;
    }

    .modal__image-wrapper {
        flex: initial;
        width: 100%;
        height: 284px;
        background-size: cover;
        background-position: center;
        border-radius: 16px;
    }

    .modal__info {
        width: 100%;
        max-width: 428px;
        gap: 30px;
    }
}
